.container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); //1fr 2fr as soon as it is less then 350px, it changes the grid system 
   // grid-template-areas: "first second second";
}
.zone.image {
    
    display: flex;

    align-items: center;
   
   // width:50%;
   // grid-area: first;
    justify-content: center;
       border-radius: 50%;

}
// .zone.text {
//     grid-area: second;
//   }
// .zone {
//     padding: 20px;
//     margin: 20px ;
    
// }

// .zone {
   
//    //display: block;
//     text-align: center;
//     font-size: $default-font-size;
//     border-radius: 4px;
//     border: 1px solid #bbb;
//     transition: all 0.3s linear;
// }

// .zone > img {
//     width: 100%;
//     box-shadow: 0 1.5rem 4rem rgba($color-primary, .2);
//     border-radius: 50%;
//     z-index: 10;
//     transition: all .2s;
//     outline-offset: 2rem;

//     &:hover {
//         outline: 1.5rem solid $nav-color-2;
//         transform: scale(1.05) translateY(-.5rem);
//         box-shadow: 0 2.5rem 4rem rgba($color-primary, .5);
//         z-index: 20;
//     }
//     &:hover &__photo:not(:hover) {
//         transform: scale(.95);
//     }
// }

